# ???????? 99.229.104.0/24
#server.address=10.0.0.4
server.port=6480

# ??????????
spring.datasource.url=jdbc:mysql://db-cy-out.mysql.rds.aliyuncs.com:3323/gs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cy-dev-2333


#????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#????????????
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

map-underscore-to-camel-case= true
spring.mvc.hiddenmethod.filter.enabled = true
