# ¶Ë¿ÚÅäÖÃ 99.229.104.0/24
server.address= 10.0.16.17
server.port=6480

# Êı¾İÔ´ÅäÖÃ
spring.datasource.url=jdbc:mysql://db-cy-out.mysql.rds.aliyuncs.com:3323/gs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cy-dev-2333


#ÅäÖÃÈÕÖ¾
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ÅäÖÃÂß¼­É¾³ı
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

map-underscore-to-camel-case= true