# 端口配置
server.port=6480

# 数据源配置
spring.datasource.url=jdbc:mysql://db-cy-out.mysql.rds.aliyuncs.com:3323/gs?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=cy-dev-2333


#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

map-underscore-to-camel-case= true