<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="原神祈愿记录(Genshin Impact Wish History)">
    <meta name="keywords" content="Gacha,Wish,原神,Genshin,GenshinImpact,提瓦特观星台">
    <meta name="author" content="塞勒">
    <link rel="preconnect" href="https://fonts.proxy.ustclug.org">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="static/Web.png" rel="external nofollow" >
    <style>
      html{
        overflow-x:hidden;
      }
      body{
        padding-right: 0px !important;
        margin: 0;

        /*background: url("http://175.24.165.47:8080/background.jpg") fixed no-repeat 50% 0 #d1d1d1;*/
        /*background: url("http://175.24.165.47:8080/tim.jpg") fixed no-repeat 50% 0 #d1d1d1;*/
        /*background-size: 1920px 1080px;*/
        /*background-color: rgb(140,202,227);*/
        background-size: 100% !important;
      }
      @media screen and (max-width: 1920px){
        body{
          background-size: unset !important;
        }
      }
    </style>
    <title>提瓦特观星台</title>
  </head>
  <body>
  <!--vue-router-->
  <script src="/static/vue-router.min.js"></script>
  <!--<script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.min.js"/>-->
  <!-- vue-->
  <!--<script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>-->
  <script src="/static/vue.js"></script>
  <!-- element -->
  <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.9/theme-chalk/index.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.9/index.min.js"></script>
  <!--echart-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.js"></script>
<!--  Vuetify-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.9/vuetify.min.css">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.9/json/attributes.json">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.9/json/tags.json">-->
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.9/vuetify.min.css">-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.6.9/vuetify.min.js"/>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    const background = ["background.jpg","background2.jpg","background3.jpg","background4.jpg","background5.jpg"]
    const ranNum = Math.floor(Math.random() * background.length)
    document.body.style.background ="url(http://20.163.229.170:8080/" + background[ranNum] + ") fixed no-repeat 50% 0 #d1d1d1";
    document.body.style.backgroundColor = 'rgb(140,202,227)';
  </script>
</html>
